<h1> Meus Contatos </h1>
<h3> Telefone </h3>
<p> 21 997691981</p>
<h3> E-mail </h3>
<p> pvcmonteiro@gmail.com </p>


<h2> Quer entrar em contato? </h2>
<form class="" action="mailto:pvcmonteiro@gmail.com" enctype="text/plain" >
  <label for=""> Nome: </label>
  <input type="text" name="Seu Nome" value=""> <br>
  <label for=""> E-mail: </label>
  <input type="email" name="Seu E-mail" value=""> <br>
  <label for=""> Mensagem: </label> <br>
  <textarea name="name" rows="10" cols="40"></textarea>
  <input type="submit" name="" value="Submit">

</form>
